<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/img/logo_graphics.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Edit Play</title>
    <style>
        @keyframes rainbowLittle {
            0%   { filter: sepia(30%) hue-rotate(0deg); }
            100% { filter: sepia(30%) hue-rotate(360deg); }
        }

        #logo {
            position: absolute;
            top: 15px;
            left: 20px;
            width: 100px;
            animation: rainbowLittle 7s infinite;
        }

        body {
            text-align: center;

            background: #cacac6;
            width: 100%;
            height: 100%;
            color: #636363;
            font-size: 14px;
            font-weight: 200;
            letter-spacing: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #ffffff;
        }

        #newGame {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        a {
            display: inline-block;
            border: 1px outset #b4b4b4;
            padding: 20px 30px;
            font-size: 20px;
            background: #d3d3cf;

            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #555;
            background: #dadada;
        }
        a:active {
            border-style: inset;
        }

        .game {
            margin-bottom: 30px;
        }
        
        .gameName {
            display: inline-block;
        }

    </style>
</head>
<body>
<img id="logo" src="/img/logo_graphics.png">

<div id="newGame">
    <a href="/edit/?gameId=?">New game</a>
</div>

<div id="games">
    <% _.each(gameInfo, function(info) { %>
    <div class="game">
        <span class="gameName"><%= info.name %> (<%= (info.size/1000).toFixed(1) %>KB)<br>
            <% if (info.levels === 1) { %>
                1 level
            <% } else { %>
                <%= info.levels %> levels
            <% } %>
        </span>
        <a href="/play/?gameId=<%= info.id %>" class="gamePlay">Play</a>
        <a href="/edit/?gameId=<%= info.id %>" class="gameEdit">Edit</a>
    </div>
    <% }) %>
</div>
</body>
</html>
