<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../img/logo_white.png" rel="preload" as="image">
    <link rel="icon" type="image/png" href="../img/logo_graphics.png" />
    <meta charset="UTF-8">
    <title>Open Edit Play</title>
    <script src="openeditplay.editor.dependencies.js" defer></script>
    <script>
        window.$ = require('jquery') // Electron explodes without this
    </script>
    <script src="openeditplay.editor.js" defer></script>
    <link type="text/css" rel="stylesheet" href="css/jstree/style.min.css">
    <link type="text/css" rel="stylesheet" href="css/openeditplay.editor.dependencies.css">
    <link type="text/css" rel="stylesheet" href="css/openeditplay.editor.css">
    <style>
        #introLogo {
            position: fixed;
            width: 100vw;
            height: 100vh;
            padding-top: 30vh;
            text-align: center;
            user-select: none;
            opacity: 1;
            transition: opacity 500ms;
            background: #282828;
            pointer-events: none;
            z-index: 100000;
        }
        #introLogo.hiding {
            opacity: 0;
        }
        #introLogo div {
            font-weight: bold;
            font-size: 30px;
        }
    </style>
    <script>
        window['timeOfPageLoad'] = new Date();
    </script>
</head>

<body>
    <div id="introLogo">
        <div>Open Edit Play</div>
        <img src="/img/logo_white.png">
    </div>
</body>

</html>
